{
    "editor.formatOnSave": true,
    "[lua]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "selene.enable": true,
    "selene.diagnostics.enable": true,
    "robloxLsp.enabled": true,
    "robloxLsp.completionMode": "Game",
    "robloxLsp.hoverDocumentation": true,
    "robloxLsp.diagnostics.enable": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 4000,
    "git.enableSmartCommit": true,
    "git.postCommitCommand": "sync",
    "gitlens.currentLine.enabled": true,
    "todo-tree.general.tags": [
        "TODO",
        "FIXME",
        "NOTE",
        "HACK"
    ],
    "task.startupTasks": [
        "🧩 Start Rojo Server"
    ],
    // 🚀 Auto Commit Watcher for Dynamic Docs
    "runOnSave.commands": [
        {
            "match": "Docs/(04_ARCHITECTURE_DECISIONS|05_ERROR_SOLUTIONS|07_PROGRESS_TRACKER|08_IDEAS_BACKLOG|10_CHANGELOG)\\.md$",
            "command": "workbench.action.tasks.runTask",
            "args": "📘 AI Documentation Commit"
        }
    ]
}